.grid_subtax {
  background-image: url(../img/grid-videos.jpg);
  background-position: center top;
  background-size: cover;
  min-height: 400px;
}

.grid_subtax .title {
  margin: 0px auto;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  padding: 0 30px;
  padding-top: 30px;
  color: white;
  text-align: center;
}

.grid_subtax .title_tax {
  margin: 0px auto;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  padding: 0 30px;
  padding-bottom: 30px;
  color: white;
  text-align: center;
}

.grid_subtax .grid_container_columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 50px;
}

.grid_subtax .grid_container_columns .owl-dots {
  position: absolute;
  top: -60px;
  display: block;
  width: 100%;
  text-align: center;
}

.grid_subtax .grid_container_columns .owl-dots .owl-dot.active span {
  background: #fff;
}

.grid_subtax .grid_container_columns .owl-dots .owl-dot span {
  border: 1px solid white;
  background: none;
  height: 25px;
  width: 25px;
}

.grid_subtax .grid_column_title {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 90px;
  text-align: center;
  background-color: #fff;
  padding: 5px 15px;
  color: #259fc2;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.grid_subtax .grid_column_content {
  min-height: 30px;
}

.grid_subtax .grid_column_content__item {
  padding: 20px;
}

.grid_subtax .grid_column_content__item__video {
  text-align: center;
}

.grid_subtax .grid_column_content__item__video iframe {
  max-width: 100%;
  max-height: 200px;
  border: 2px solid white;
  margin: 0 auto;
}

.grid_subtax .grid_column_content__item__name {
  text-align: center;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}
